# kafka-streamer-practice

./: .gitignore  README.MD  docker-compose.yaml  pom.xml
brand-extractor/: pom.xml
brand-extractor/src/main/java/edu/man/brand/extractor/: Main.java
dag-kafka-streamer-p2/: TRY-STREAMING.MD  pom.xml
dag-kafka-streamer-p2/src/main/java/edu/man/kafka/processor/: BrandProcessor.java  BrandProcessorSupplier.java
dag-kafka-streamer-p2/src/main/java/edu/man/kafka/streamer/: RealStreamingApp.java
dag-kafka-streamer-p2/src/main/java/edu/man/pojo/: Brand.java
infra/mongodb-init/: mongo-replica-set-init.sh  mongodb-init.js
infra/mongodb-keyfile/: mongo-keyfile
mongodb-listener/: pom.xml
mongodb-listener/src/main/java/edu/man/mongo/: Main.java
mongodb-listener/src/main/java/edu/man/mongo/api/: MongoRestController.java
mongodb-listener/src/main/java/edu/man/mongo/api/dto/: BrandDTO.java
mongodb-listener/src/main/java/edu/man/mongo/api/repo/: BrandRepository.java
mongodb-listener/src/main/java/edu/man/mongo/api/service/: BrandService.java
mongodb-listener/src/main/java/edu/man/mongo/listener/: Main.java
mongodb-listener/src/main/java/edu/man/mongo/listener/stream/: ChangeStreamMongoListener.java
mongodb-listener/src/main/resources/: application.yaml
simple-grpc-protobuf-service/: TRY-GRPC-SERVICE.MD  pom.xml
simple-grpc-protobuf-service/src/main/java/edu/man/grpc/client/: BrandStreamClient.java  BrandStreamGrpcClient.java
simple-grpc-protobuf-service/src/main/java/edu/man/grpc/server/: BrandStreamGrpcServer.java  BrandStreamServer.java
simple-grpc-protobuf-service/src/main/java/edu/man/udp/client/: BrandStreamUdpClient.java
simple-grpc-protobuf-service/src/main/java/edu/man/udp/server/: BrandStreamUdpServer.java
simple-grpc-protobuf-service/src/main/proto/: my-brand-service.proto
simple-kafka-streamer-p1/: pom.xml
simple-kafka-streamer-p1/src/main/java/edu/man/kafka/streamer/: SimpleFirstStreamingApp.java
simple-kafka-streamer-p1/src/main/resources/: application.yaml
